# spring_boot_tutorials

./: build.gradle  settings.gradle
src/main/java/az/turing/author_book/: SpringJdbcTemplateExampleApplication.java
src/main/java/az/turing/author_book/controller/: AuthorController.java  BookController.java
src/main/java/az/turing/movie_app/: MovieAppApplication.java
src/main/java/az/turing/springboot_liquibase_crud/: SpringLiquibaseApplication2.java
src/main/java/springboot_liquibase_crud/: SpringJdbcTemplateExampleApplication2.java  SpringLiquibaseApplication2.java
src/main/java/springboot_liquibase_crud/controller/: CourseController.java  StudentController.java
src/main/java/springboot_liquibase_crud/domain/entity/: BaseEntity.java  CourseEntity.java  StudentEntity.java
src/main/java/springboot_liquibase_crud/domain/repository/: CourseRepository.java  StudentRepository.java
src/main/java/springboot_liquibase_crud/mapper/: CourseMapper.java  EntityMapper.java  StudentMapper.java
src/main/java/springboot_liquibase_crud/model/: CourseDto.java  StudentDto.java
src/main/java/springboot_liquibase_crud/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/changeset/: create-tables.yml  insert-course-data.yml  insert-student-data.yml
src/main/resources/db.changelog/data/: courses.csv  students.csv
src/test/java/az/turing/author_book/: SpringJdbcTemplateExampleApplicationTests.java
src/test/java/springboot_liquibase_crud/controller/: StudentControllerTest.java
src/test/java/springboot_liquibase_crud/mapper/: CourseMapperTest.java
src/test/java/springboot_liquibase_crud/service/: CourseServiceTest.java
(+45 files in other folders)
