plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'az.turing'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation  "org.mapstruct:mapstruct:1.6.3"
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1")
    testImplementation("org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.1")
    implementation 'org.liquibase:liquibase-core'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8")

    // SLF4J versiyasını da uyğunlaşdırın
    implementation 'org.slf4j:slf4j-api:2.0.13'


}

tasks.named('test') {
    useJUnitPlatform()
}
